class BlockLogic : ZilchComponent
{
    sends BlockDestroy : BlockDestroy;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.BlockDestroy, this.OnBlockDestroy);
        Zero.Connect(this.Space, Events.MouseEnter, this.OnMouseOver);
    }

    function OnMouseOver(event : ViewportMouseEvent)
    {
        if(event.HitObject != null && event.HitObject == this.Owner)
        {
            this.Owner.DispatchEvent(Events.BlockDestroy, new BlockDestroy(Real3(0, 0, 0),0));
        }
    }

    function OnBlockDestroy(event : BlockDestroy)
    {
        this.Owner.RemoveComponentByName("Collider");
        
        var particle : CogPath = new CogPath();
        particle.Cog = this.Space.CreateAtPosition(Archetype.DestructionParticleEffect, this.Owner.Transform.Translation);
        
        particle.Cog.SphericalParticleEmitter.StartVelocity += (Math.Normalize(event.Direction) * event.Magnitude);
        this.LevelSettings.CameraViewport.Camera.ScreenShake.ShakeParam(0.015, 0.2, 19.0, this.LevelSettings.CameraViewport.Camera.Transform.Translation - this.Owner.Transform.Translation, 0);
        
        var seq = Actions.Sequence(this.Owner.Actions);
        
        Actions.Property(seq, @this.Owner.MultiSprite.Color, Real4(0, 0, 0, 0), 0.3, Ease.QuadOut);
        Actions.Call(seq, this.Owner.Destroy);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
