class BlockLogic : ZilchComponent
{
    sends OnBlockDestroy : OnBlockDestroy;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.OnBlockDestroy, this.OnOnBlockDestroy);
    }

    function OnOnBlockDestroy(event : Event)
    {
        this.Space.CreateAtPosition(Archetype.DestructionParticleEffect, this.Owner.Transform.Translation);
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
