Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BounceRound",
	},
	Archetyped = 
	{
		string Name = "585f903389d922a0:BounceRound",
	},
	Transform = 
	{
		Vec3 Translation = [0, -6540.50244, 0],
		Vec3 Scale = [0.574451447, 0.574451447, 0.574451447],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.860000014, 0.266600013, 0.266600013, 1],
		BlendMode BlendMode = Additive,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5274db4c2e7c11f9:Circle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "585f9636d969b21b:Bouncy",
		string SerializedGroupName = "585f97b8ecc4e9b1:Projectile",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.5,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, -526.338684, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BulletScript = 
	{
		Enum Type = Type_Arc,
		Enum GunType = Bomb,
		string Sprite = "582285ffb591adfa:Bomb",
		float Speed = 25,
		float RoF = 0.899999976,
		int Ammo = 5,
		string BurstEffect = "585fc9cdd476fa0b:Burst_Bounce",
		string BulletBounceSound = "581fb010b5d0abe2:BombHit",
		string BulletHitCharSound = "581fb010b5d33c6d:BombHitTarget",
		string BulletEndSound = "581fb010b5d1ea6e:BombExplode",
		string BulletFireSound = "581fb010b5d3e573:BombLaunch",
		float NumBounces = 1,
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = false,
		bool Force = false,
		bool Gravity = false,
		bool Thrust = false,
		bool Vortex = false,
		bool Wind = false,
		bool Invalid = false,
		bool Torque = false,
		bool PointGravity = false,
		bool PointForce = false,
		bool Buoyancy = false,
		bool Custom = false,
	},
	GravityEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		bool LocalSpaceDirection = false,
		float Strength = 20,
		Vec3 Direction = [0, -1, 0],
	},
	SoundEmitter = 
	{
		float Volume = 1,
		float Pitch = 0,
		float PitchSemitones = 0,
		bool UsePitchSemitones = true,
		bool Positional = true,
		int Version = 1,
	},
},
