class BulletScript : ZilchComponent
{
    [Property]
    var Type : WeaponType;
    
    [Property]
    var Speed : Real;
    
    [Property]
    var RoF : Real;
    
    [Property]
    var Ammo : Integer;
    
    [Property]
    var BurstEffect : Archetype;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    [Property]
    var NumBounces : Real = 2;
    var BouncedThisLife : Real = 0;

    var BounceDelay : Real = 0.5;
    var BounceDelayCounter : Real = 0;

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(this.Type == WeaponType.Type_Dunk)
        {
            event.OtherObject.DispatchEvent(Events.BlockDestroy, new BlockDestroy(this.Owner.Transform.Translation - event.OtherObject.Transform.Translation, 10));
            return;
        }
        
        if(this.Type != WeaponType.Type_Arc)
        {
            event.OtherObject.DispatchEvent(Events.BlockDestroy, new BlockDestroy(this.Owner.Transform.Translation - event.OtherObject.Transform.Translation, 10));
            
            this.Burst(event.FirstPoint.WorldNormalTowardsOther);
        }
        else
        {
            if(this.BouncedThisLife >= this.NumBounces)
            {
                this.Space.PhysicsSpace.DispatchWithinSphere(this.Owner.Transform.Translation, 2, Events.BlockDestroy, new BlockDestroy(this.Owner.Transform.Translation - event.OtherObject.Transform.Translation, 1));
                
                this.Burst(event.FirstPoint.WorldNormalTowardsOther);
            }
            
            this.LevelSettings.CameraViewport.Camera.ScreenShake.ShakeLeoApproved(this.Owner.Transform.Translation);
            
            if(this.BounceDelayCounter >= this.BounceDelay)
            {
                this.BouncedThisLife += 1;
                this.BounceDelayCounter = 0;
            }
        }
    }

    function OnCollisionEnded(event : CollisionEvent)
    {
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.BounceDelayCounter += event.Dt;
        
    }
     
    function Propell(vec : Real3, wepType : WeaponType)
    {
        vec = Math.Normalize(vec);
        
        if(wepType == WeaponType.Type_Laser) this.LaserFire();
        
        this.Owner.RigidBody.Velocity = vec * this.Speed;
    }
    
    function LaserFire()
    {
        //raycaststuff
        //send events to objects it hits
    }
    
    function Burst(normal : Real3)
    {
        //Effect
        
        var obj = this.Space.CreateAtPosition(this.BurstEffect, this.Owner.Transform.Translation);
        
        foreach(var child in obj.Children)
        {
            if(child.SpriteParticleSystem != null && child.AffectedByNormal != null)
            {
                child.SphericalParticleEmitter.StartVelocity = normal * -child.AffectedByNormal.Magnitude;
            }
        }
        
        this.Owner.Destroy();
    }
}
