Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Burst_Dunker",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = false,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		Vec4 Tint = [0.755999982, 1, 0.694999993, 1],
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5310e87a46fe94be:FlashParticle",
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [2, 2, 2],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 100,
		float EmitRate = 3000,
		float EmitVariance = 0,
		float Size = 0.5,
		float SizeVariance = 0.100000001,
		float Lifetime = 0.300000012,
		float LifetimeVariance = 0.200000003,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [70, 0, 70],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.25, 0.25, 0.5],
		bool FastMovingEmitter = true,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [200, 200, 200],
		float Torque = 0,
		float Growth = 10,
		float Dampening = 20,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0.999899983],
		Vec4 Color1 = [1, 1, 1, 0.699999988],
		Vec4 Color2 = [1, 1, 1, 0.495000005],
		Vec4 Color3 = [1, 1, 1, 0.264999986],
		Vec4 Color4 = [1, 1, 1, 0],
	},
	Hierarchy = 
	{
	},
},
