Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Burst_Dunker",
	},
	Archetyped = 
	{
		string Name = "585e9e979321b7c1:Burst_Dunker",
	},
	Transform = 
	{
		Vec3 Translation = [-19.1365757, 32.1035538, -7.00675201],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = false,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		Vec4 Tint = [0.755999982, 1, 0.694999993, 1],
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5310e87a46fe94be:FlashParticle",
		float VelocityScale = 0.200000003,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [2, 2, 2],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 100,
		float EmitRate = 3000,
		float EmitVariance = 0,
		float Size = 0.5,
		float SizeVariance = 0.100000001,
		float Lifetime = 0.300000012,
		float LifetimeVariance = 0.200000003,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, -50, 0],
		Vec3 RandomVelocity = [20, 30, 20],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.25, 0.25, 0.5],
		bool FastMovingEmitter = true,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [200, 200, 200],
		float Torque = 0,
		float Growth = 1,
		float Dampening = 20,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0.999899983],
		Vec4 Color1 = [1, 1, 1, 0.699999988],
		Vec4 Color2 = [1, 1, 1, 0.495000005],
		Vec4 Color3 = [1, 1, 1, 0.264999986],
		Vec4 Color4 = [1, 1, 1, 0],
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "585e9cc6f8e2d15c:Burst_DunkerInner",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Burst_Dunker",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "BasicParticleEffect",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.0303993225, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = false,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				Vec4 Tint = [0.387999952, 1, 0.235000014, 1],
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Beam,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5310e87a46f22c48:FireParticle02",
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 200,
				float EmitRate = 3000,
				float EmitVariance = 0,
				float Size = 0.100000001,
				float SizeVariance = 0.100000001,
				float Lifetime = 0.200000003,
				float LifetimeVariance = 0.200000003,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, -40, 0],
				Vec3 RandomVelocity = [20, 0, 20],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.5, 0.5, 0.5],
				bool FastMovingEmitter = true,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [35, 0, 35],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 15,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [1, 1, 1, 0],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "BasicParticleEffect",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.0303993225, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = false,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				Vec4 Tint = [1, 1, 1, 0.214999974],
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5310e87a46f22c48:FireParticle02",
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 400,
				float EmitRate = 3000,
				float EmitVariance = 0,
				float Size = 0.100000001,
				float SizeVariance = 0.100000001,
				float Lifetime = 0.200000003,
				float LifetimeVariance = 0.100000001,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [20, 20, 20],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.5, 0.5, 0.5],
				bool FastMovingEmitter = true,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 300, 0],
				Vec3 RandomForce = [35, 900, 35],
				float Torque = 0,
				float Growth = 3,
				float Dampening = 15,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [1, 1, 1, 0],
			},
		},
	},
},
