class DeathEvent : ZilchEvent
{
    var Player : Real = 0;
    
    constructor() : base()
    {
    }
}


struct PInput
{
    var Right : Keys;
    var Left : Keys;
    var Attack : Keys;
    var Jump : Keys;
    var FastFall : Keys;
}

enum ControlScheme
{
    Gamepad,
    Keyboard
}

class CharacterController : ZilchComponent
{
    ////////////////////////////////////////////////////////////
    
    [Property]
    var Scheme : ControlScheme;
    
    [Property]
    var DeathSpawn : Archetype;
    
    [Property]
    var PNumberData : Integer = 0;
    var PNumber : Integer
    {
        get { return this.PNumberData; }
        set
        {
            this.PNumberData = value;
            this.Controller = Zero.Gamepads.GetGamePad(this.PNumber);
        }
    }
    var InputScheme : PInput;
    
    var Controller : Gamepad = null;
    
    ////////////////////////////////////////////////////////////
    
    var Sprite : Real = 1;
    
    var PlayerStand : SpriteSource = null;
    var PlayerHold : SpriteSource = null;
    var PlayerWalk : SpriteSource = null;
    var PlayerJump : SpriteSource = null;
    
    ////////////////////////////////////////////////////////////
    
    var Starting_Point : Real3;
    
    var TutorialText : Cog = null;
    
    var GameEnd : Boolean = false;
    
    var Camera : Cog;
    var Mouse : Cog;
    
    var InputDelay : Integer = 0;    
    
    var HitStunned : Boolean = false;
    var Dead : Boolean = true;
    
    ////////////////////////////////////////////////////////////
    
    sends PlayerDeath : DeathEvent;
    sends KnockBackStarted : Event;
    sends KnockBackEnded : Event;
    
    function Initialize(init : CogInitializer)
    {
        CharacterController.GameEnded = false;
        
        if(this.PNumberData == 0)
        {
            this.Owner.Sprite.Color = Real4(1,0.2,0.2,1);
        }
        
        if(this.PNumberData == 1)
        {
            this.Owner.Sprite.Color = Real4(0,1,1,1);
        }
        
        this.Controller = Zero.Gamepads.GetGamePad(this.PNumberData);
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
        Zero.Connect(this.Space, Events.GameStart, this.OnGameStart);
        Zero.Connect(this.Owner, Events.BlockDestroy, this.OnBlockDestroy);
        
        
        //Sets all important referenced objects
        this.TutorialText = this.Owner.FindChildByName("Text");
        this.Camera = this.Space.FindObjectByName("Camera");
        
        //TO ensure she wins in overlaps
        this.Owner.Transform.Translation += Real3(0,0,0.6);
        
        //Spawn location
        this.Starting_Point = this.Owner.Transform.Translation;
        
        this.Gun = this.Owner.FindChildByName("Gun");
        
    }

    function OnBlockDestroy(event : BlockDestroy)
    {
        Console.WriteLine("FHOI");
        this.Owner.Platforming.Jump();
    }

    function OnGameStart(event : GameStart)
    {
        this.Dead = false;
    }
    
    function KnockBackStarted()
    {
        this.HitStunned = true;
    }
    
    function KnockBackEnded()
    {
        this.HitStunned = false;
        this.TakingDamage = false;
    }
    
    
    ////////////////////////////////////////////////////////////
    
    function InputDelayer(dir : Integer)
    {
        var seq = Actions.Sequence(this.Owner.Actions);
        
        Action.Property(seq, @this.InputDelay, dir, 0, Ease.SinOut);
        Action.Delay(seq,0.35);
        Action.Property(seq, @this.InputDelay, 0, 0, Ease.SinOut);
    }
    
    
    ////////////////////////////////////////////////////////////
    
    var TakingDamage : Boolean = false;
    
    [Static]
    var GameEnded : Boolean = false;
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(this.CheckLegalHit(event))
        {
            this.TakingDamage = true;
            this.KnockBack(event);
        }
        if(event.OtherObject.DeathBox != null)
        {
            this.LevelSettings.CameraViewport.Camera.ScreenShake.ShakeParam(2,4,20,this.LevelSettings.CameraViewport.Camera.Transform.Translation - this.Owner.Transform.Translation,1);
            
            
            if(!CharacterController.GameEnded)
            {
                var hud = this.GameSession.FindSpaceByName("HudSpace");
                hud.DispatchEvent(Events.VictoryEvent, new VictoryEvent((!this.PNumberData as Boolean) as Integer));
                CharacterController.GameEnded = true;
            }
            
            this.Die();
        }
    }
    
    function Die()
    {
        this.Space.CreateAtPosition(Archetype.Burst_Death, this.Owner.Transform.Translation);
        
        this.Owner.Sprite.Color = Real4(0,0,0,1);
        
        //ADD ALL THE FANCY SHITE
        this.Dead = true;
    }
    
    function KnockBack(event : CollisionEvent)
    {
        this.KnockBackHitStun(event);
        
        
        var skid = this.Space.CreateAtPosition(Archetype.Skid, this.Owner.Transform.Translation);
        skid.AttachToRelative(this.Owner);
        
        this.Owner.Platforming.Grounded = false;
        
        var knoc = 1500;
        
        this.Owner.RigidBody.Velocity = Real3(0,0,0);
        
        if(event.OtherObject.BulletScript.Type != WeaponType.Type_Dunk) 
            this.Owner.RigidBody.ApplyForce(-event.FirstPoint.WorldNormalTowardsOther * knoc);
        else
            this.Owner.RigidBody.ApplyForce(Real3(0, -4000, 0));
    }
    
    function KnockBackHitStun(event : CollisionEvent)
    {
        var seq = Actions.Sequence(this.Owner.Actions);
        
        Actions.Call(seq, this.KnockBackStarted);
        
        Actions.Delay(seq, 0.5);
        
        if(!this.Dead)
        {
            Actions.Call(seq, this.KnockBackEnded);
        }
    }
    
    function CheckLegalHit(event : CollisionEvent) : Boolean
    {
        return (event.OtherObject.BulletScript != null && event.OtherObject.BulletScript.Source != this.Owner &&
               !this.Owner.CharacterController.Dead &&
               !this.TakingDamage);
    }
    
    function OnCollisionPersisted(event : CollisionEvent)
    {
        
    }
    
    function OnCollisionEnded(event : CollisionEvent)
    {
        
    }
    
    ////////////////////////////////////////////////////////////
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if(this.Controller.IsButtonPressed(Buttons.A))
        {
            if(CharacterController.GameEnded)
                this.Space.ReloadLevel();
        }
        
        if(this.Controller.IsButtonPressed(Buttons.B))
        {
            if(CharacterController.GameEnded)
                this.Space.LoadLevel(Level.StartScreen);
        }
        
        
        if(this.Dead)
        {
            return;
        }
        
        else
        {
            this.ManageMove(event);
        }
    }
    
    ////////////////////////////////////////////////////////////
    
    var SentMoveEvent : Boolean = false;
    
    var Gun : Cog;
    
    
    ////////////////////////////////////////////////////////////
    
    function ManageMove(event : UpdateEvent)
    {
        if(this.HitStunned) return;
        
        this.Owner.Platforming.MoveHorizontal(this.Controller.LeftStick.X);
        
    
        if(this.Controller.RightStick.XY != Real2(0,0))
        {
            this.Gun.Orientation.LookAtPoint(this.Owner.Transform.Translation + Math.Normalize(Real3(this.Controller.RightStick.XY, 0)));
        }
        
        if(this.Controller.LeftStick.X != 0 && !this.SentMoveEvent)
        {
            this.SentMoveEvent = true;
            this.Owner.DispatchEvent("Moved", ZilchEvent());
        }
        if(this.Controller.LeftStick.Y < -0.7)
        {
            this.Owner.Platforming.FastFall(this.Controller.LeftStick.Y + 0.5);
        }
        
        if(this.Controller.IsButtonPressed(Buttons.LeftShoulder))
        {
            this.Owner.Platforming.Jump();
        }
        
        /*if(this.Controller.IsButtonPressed(Buttons.Back))
        {
            this.Space.ReloadLevel();
        }*/
        
        if(this.Controller.IsButtonHeld(Buttons.RightShoulder) || this.Controller.IsButtonPressed(Buttons.X))
        {
            this.Shoot();
        }
    }
    
    
    function Vibrate(vibrationStrength : Real, vibrationLength : Real)
    {
        this.Controller.Vibrate(vibrationLength, vibrationStrength, vibrationStrength);
    }
    
    
    function Shoot()
    {
        this.Owner.WeaponSystem.Fire(this.Gun.FindChildByName("Reticule").Transform.WorldTranslation - this.Owner.Transform.WorldTranslation);
    }
    
}