class BlockDestroy : ZilchEvent
{
    var Magnitude : Real;
    var Direction : Real3;
    constructor(vector : Real3, mag : Real) : base()
    {
        this.Direction = vector;
        this.Magnitude = mag;
    }
}

class AmmoEvent : ZilchEvent
{
    constructor(player : Integer, currentAmmo : Integer, maxAmmo : Integer) : base()
    {
        this.Player = player;
        this.CurrentAmmo = currentAmmo;
        this.MaxAmmo = maxAmmo;
    }
    
    constructor() : base()
    {
        
    }
    
    var Player : Integer;
    var CurrentAmmo : Integer;
    var MaxAmmo : Integer;
}