class BlockDestroy : ZilchEvent
{
    var Magnitude : Real;
    var Direction : Real3;
    constructor(vector : Real3, mag : Real) : base()
    {
        this.Direction = vector;
        this.Magnitude = mag;
    }
}

class AmmoEvent : ZilchEvent
{
    constructor(player : Integer, gunType : WeaponName, currentAmmo : Integer, maxAmmo : Integer) : base()
    {
        this.Player = player;
        this.CurrentAmmo = currentAmmo;
        this.MaxAmmo = maxAmmo;
        this.GunType = gunType;
    }
    
    constructor() : base()
    {
        
    }
    
    var Player : Integer;
    var CurrentAmmo : Integer;
    var MaxAmmo : Integer;
    var GunType : WeaponName;
}

class SuddenDeath : ZilchEvent
{
    sends SuddenDeath : SuddenDeath;
}

class VictoryEvent : ZilchEvent
{
    var WinningPlayer : Integer;
    constructor(player : Integer) : base()
    {
        this.WinningPlayer = player;
    }
}
