Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "DummyPlayer",
	},
	Archetyped = 
	{
		string Name = "585f953a439e8825:DummyPlayer",
	},
	Transform = 
	{
		Vec3 Translation = [0.0261789858, -0.793415546, 3.4328318e-09],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	WeaponSystem = 
	{
		string DefaultWeapon = "585f9ee48b5c1a4d:PistolRound",
		string CurrentWepaon = "585fab63a868685d:DunkRound",
	},
},
