class HUDController : ZilchComponent
{
    var MyState1 : HUDState = HUDState.Base;
    var MyState2 : HUDState = HUDState.Base;
    
    [Property]
    var CurrentGun1 : CogPath;
    [Property]
    var CurrentGunShadow1 : CogPath;
    
    [Property]
    var CurrentGun2 : CogPath;
    [Property]
    var CurrentGunShadow2 : CogPath;
    
    [Property]
    var VictoryScreen : CogPath;
    
    [Property]
    var P1Color : Real4;
    
    [Property]
    var P2Color : Real4;
    
    var VictoryTriggered : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Space, Events.AmmoUpdate, this.OnAmmoUpdate);
        Zero.Connect(this.Space, "VictoryEvent", this.OnVictoryEvent);
    }

    function OnVictoryEvent(event : VictoryEvent)
    {
        if(this.VictoryTriggered == false)
        {
            this.VictoryTriggered = true;
            if(event.WinningPlayer == 0)
            {
                this.VictoryScreen.Cog.FindChildByName("WinnerText").SpriteText.Text = "Player One Wins!";
                this.VictoryScreen.Cog.FindChildByName("WinnerText").SpriteText.Color = this.P1Color;
            }
            else if(event.WinningPlayer == 1)
            {
                this.VictoryScreen.Cog.FindChildByName("WinnerText").SpriteText.Text = "Player Two Wins!";
                this.VictoryScreen.Cog.FindChildByName("WinnerText").SpriteText.Color = this.P2Color;
            }
            this.VictoryScreenBounce();
        }
    }

    function OnAmmoUpdate(event : AmmoEvent)
    {
        if(event.GunType == WeaponName.MachineGun)
        {
            this.MachineGunHUD(event.Player, event.CurrentAmmo, event.MaxAmmo);
        }
        else if(event.GunType == WeaponName.Laser)
        {
            this.LaserHUD(event.Player, event.CurrentAmmo, event.MaxAmmo);
        }
        else if(event.GunType == WeaponName.Dunker)
        {
            this.DunkerHUD(event.Player, event.CurrentAmmo, event.MaxAmmo);
        }
        else if(event.GunType == WeaponName.Pistol)
        {
            this.PistolHUD(event.Player, event.CurrentAmmo, event.MaxAmmo);
        }
        else if(event.GunType == WeaponName.Bomb)
        {
            this.BombHUD(event.Player, event.CurrentAmmo, event.MaxAmmo);
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function MachineGunHUD(playerNum : Integer, currentAmmo : Integer, maxAmmo : Integer)
    {
        if(playerNum == 0)
        {
            if(this.MyState1 != HUDState.AR)
            {
                this.MyState1 = HUDState.AR;
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("P1Infinity").Sprite.Visible = false;
                this.Space.FindObjectByName("P1InfinityShadow").Sprite.Visible = false;
                this.CurrentGun1.Cog.Sprite.Visible = false;
                this.CurrentGunShadow1.Cog.Sprite.Visible = false;
                this.CurrentGun1.Cog = this.Space.FindObjectByName("Player1Laser");
                this.CurrentGunShadow1.Cog = this.Space.FindObjectByName("Player1LaserShadow");
                this.CurrentGun1.Cog.Sprite.Visible = true;
                this.CurrentGunShadow1.Cog.Sprite.Visible = true;
                this.GunSwap1();
            }
            else
            {
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.ShootShakeMicro1();
            }
        }
        else if(playerNum == 1)
        {
            if(this.MyState2 != HUDState.AR)
            {
                this.MyState2 = HUDState.AR;
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("P2Infinity").Sprite.Visible = false;
                this.Space.FindObjectByName("P2InfinityShadow").Sprite.Visible = false;
                this.CurrentGun2.Cog.Sprite.Visible = false;
                this.CurrentGunShadow2.Cog.Sprite.Visible = false;
                this.CurrentGun2.Cog = this.Space.FindObjectByName("Player2Laser");
                this.CurrentGunShadow2.Cog = this.Space.FindObjectByName("Player2LaserShadow");
                this.CurrentGun2.Cog.Sprite.Visible = true;
                this.CurrentGunShadow2.Cog.Sprite.Visible = true;
                this.GunSwap2();
            }
            else
            {
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.ShootShakeMicro2();
            }
        }
    }
    
    function LaserHUD(playerNum : Integer, currentAmmo : Integer, maxAmmo : Integer)
    {
        if(playerNum == 0)
        {
            if(this.MyState1 != HUDState.Bomb)
            {
                this.MyState1 = HUDState.Bomb;
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("P1Infinity").Sprite.Visible = false;
                this.Space.FindObjectByName("P1InfinityShadow").Sprite.Visible = false;
                this.CurrentGun1.Cog.Sprite.Visible = false;
                this.CurrentGunShadow1.Cog.Sprite.Visible = false;
                this.CurrentGun1.Cog = this.Space.FindObjectByName("Player1Laser");
                this.CurrentGunShadow1.Cog = this.Space.FindObjectByName("Player1LaserShadow");
                this.CurrentGun1.Cog.Sprite.Visible = true;
                this.CurrentGunShadow1.Cog.Sprite.Visible = true;
                this.GunSwap1();
            }
            else
            {
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.ShootShake1();
            }
        }
        else if(playerNum == 1)
        {
            if(this.MyState1 != HUDState.Bomb)
            {
                this.MyState2 = HUDState.Bomb;
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("P2Infinity").Sprite.Visible = false;
                this.Space.FindObjectByName("P2InfinityShadow").Sprite.Visible = false;
                this.CurrentGun2.Cog.Sprite.Visible = false;
                this.CurrentGunShadow2.Cog.Sprite.Visible = false;
                this.CurrentGun2.Cog = this.Space.FindObjectByName("Player2Laser");
                this.CurrentGunShadow2.Cog = this.Space.FindObjectByName("Player2LaserShadow");
                this.CurrentGun2.Cog.Sprite.Visible = true;
                this.CurrentGunShadow2.Cog.Sprite.Visible = true;
                this.GunSwap2();
            }
            else
            {
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.ShootShake2();
            }
        }
    }
    
    function DunkerHUD(playerNum : Integer, currentAmmo : Integer, maxAmmo : Integer)
    {
        if(playerNum == 0)
        {
            if(this.MyState1 != HUDState.Dunker)
            {
                this.MyState1 = HUDState.Dunker;
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("P1Infinity").Sprite.Visible = false;
                this.Space.FindObjectByName("P1InfinityShadow").Sprite.Visible = false;
                this.CurrentGun1.Cog.Sprite.Visible = false;
                this.CurrentGunShadow1.Cog.Sprite.Visible = false;
                this.CurrentGun1.Cog = this.Space.FindObjectByName("Player1Dunker");
                this.CurrentGunShadow1.Cog = this.Space.FindObjectByName("Player1DunkerShadow");
                this.CurrentGun1.Cog.Sprite.Visible = true;
                this.CurrentGunShadow1.Cog.Sprite.Visible = true;
                this.GunSwap1();
            }
            else
            {
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.ShootShake1();
            }
        }
        else if(playerNum == 1)
        {
            if(this.MyState1 != HUDState.Dunker)
            {
                this.MyState2 = HUDState.Dunker;
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("P2Infinity").Sprite.Visible = false;
                this.Space.FindObjectByName("P2InfinityShadow").Sprite.Visible = false;
                this.CurrentGun2.Cog.Sprite.Visible = false;
                this.CurrentGunShadow2.Cog.Sprite.Visible = false;
                this.CurrentGun2.Cog = this.Space.FindObjectByName("Player2Dunker");
                this.CurrentGunShadow2.Cog = this.Space.FindObjectByName("Player2DunkerShadow");
                this.CurrentGun2.Cog.Sprite.Visible = true;
                this.CurrentGunShadow2.Cog.Sprite.Visible = true;
                this.GunSwap2();
            }
            else
            {
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.ShootShake2();
            }
        }
    }
    
    function PistolHUD(playerNum : Integer, currentAmmo : Integer, maxAmmo : Integer)
    {
        if(playerNum == 0)
        {
            if(this.MyState1 != HUDState.Base)
            {
                this.MyState1 = HUDState.Base;
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Visible = false;
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Visible = false;
                this.Space.FindObjectByName("P1Infinity").Sprite.Visible = true;
                this.Space.FindObjectByName("P1InfinityShadow").Sprite.Visible = true;
                this.CurrentGun1.Cog.Sprite.Visible = false;
                this.CurrentGunShadow1.Cog.Sprite.Visible = false;
                this.CurrentGun1.Cog = this.Space.FindObjectByName("P1GunSprite");
                this.CurrentGunShadow1.Cog = this.Space.FindObjectByName("P1GunSpriteShadow");
                this.CurrentGun1.Cog.Sprite.Visible = true;
                this.CurrentGunShadow1.Cog.Sprite.Visible = true;
                this.GunSwap1();
            }
            else
            {
                this.ShootShake1();
            }
        }
        else if(playerNum == 1)
        {
            if(this.MyState2 != HUDState.Base)
            {
                this.MyState2 = HUDState.Base;
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Visible = false;
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Visible = false;
                this.Space.FindObjectByName("P2Infinity").Sprite.Visible = true;
                this.Space.FindObjectByName("P2InfinityShadow").Sprite.Visible = true;
                this.CurrentGun2.Cog.Sprite.Visible = false;
                this.CurrentGunShadow2.Cog.Sprite.Visible = false;
                this.CurrentGun2.Cog = this.Space.FindObjectByName("P2GunSprite");
                this.CurrentGunShadow2.Cog = this.Space.FindObjectByName("P2GunSpriteShadow");
                this.CurrentGun2.Cog.Sprite.Visible = true;
                this.CurrentGunShadow2.Cog.Sprite.Visible = true;
                this.GunSwap2();
            }
            else
            {
                this.ShootShake2();
            }
        }
    }
    
    function BombHUD(playerNum : Integer, currentAmmo : Integer, maxAmmo : Integer)
    {
        if(playerNum == 0)
        {
            if(this.MyState1 != HUDState.Bomb)
            {
                this.MyState1 = HUDState.Bomb;
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("P1Infinity").Sprite.Visible = false;
                this.Space.FindObjectByName("P1InfinityShadow").Sprite.Visible = false;
                this.CurrentGun1.Cog.Sprite.Visible = false;
                this.CurrentGunShadow1.Cog.Sprite.Visible = false;
                this.CurrentGun1.Cog = this.Space.FindObjectByName("Player1Bomb");
                this.CurrentGunShadow1.Cog = this.Space.FindObjectByName("Player1BombShadow");
                this.CurrentGun1.Cog.Sprite.Visible = true;
                this.CurrentGunShadow1.Cog.Sprite.Visible = true;
                this.GunSwap1();
            }
            else
            {
                this.Space.FindObjectByName("Player1Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player1AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.ShootShake1();
            }
        }
        else if(playerNum == 1)
        {
            if(this.MyState1 != HUDState.Bomb)
            {
                this.MyState2 = HUDState.Bomb;
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Visible = true;
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("P2Infinity").Sprite.Visible = false;
                this.Space.FindObjectByName("P2InfinityShadow").Sprite.Visible = false;
                this.CurrentGun2.Cog.Sprite.Visible = false;
                this.CurrentGunShadow2.Cog.Sprite.Visible = false;
                this.CurrentGun2.Cog = this.Space.FindObjectByName("Player2Bomb");
                this.CurrentGunShadow2.Cog = this.Space.FindObjectByName("Player2BombShadow");
                this.CurrentGun2.Cog.Sprite.Visible = true;
                this.CurrentGunShadow2.Cog.Sprite.Visible = true;
                this.GunSwap2();
            }
            else
            {
                this.Space.FindObjectByName("Player2Ammo").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.Space.FindObjectByName("Player2AmmoShadow").SpriteText.Text = "`currentAmmo`/`maxAmmo`";
                this.ShootShake2();
            }
        }
    }
    
    function ShootShake1()
    {
        var seq = Actions.Sequence(this.CurrentGun1.Cog.Actions);
        var seq2 = Actions.Sequence(this.CurrentGunShadow1.Cog.Actions);
        Actions.Property(seq, @this.CurrentGun1.Cog.Transform.Scale, this.CurrentGun1.Cog.Transform.Scale + Real3(0.25, 0.25, 0.25), 0.1, Ease.QuadOut);
        Actions.Property(seq, @this.CurrentGun1.Cog.Transform.Scale, this.CurrentGun1.Cog.Transform.Scale, 0.1, Ease.QuadIn);
        Actions.Property(seq2, @this.CurrentGunShadow1.Cog.Transform.Scale, this.CurrentGunShadow1.Cog.Transform.Scale + Real3(0.25, 0.25, 0.25), 0.1, Ease.QuadOut);
        Actions.Property(seq2, @this.CurrentGunShadow1.Cog.Transform.Scale, this.CurrentGunShadow1.Cog.Transform.Scale, 0.1, Ease.QuadIn);
    }
    
    function ShootShake2()
    {
        var seq = Actions.Sequence(this.CurrentGun2.Cog.Actions);
        var seq2 = Actions.Sequence(this.CurrentGunShadow2.Cog.Actions);
        Actions.Property(seq, @this.CurrentGun2.Cog.Transform.Scale, this.CurrentGun2.Cog.Transform.Scale + Real3(0.25, 0.25, 0.25), 0.1, Ease.QuadOut);
        Actions.Property(seq, @this.CurrentGun2.Cog.Transform.Scale, this.CurrentGun2.Cog.Transform.Scale, 0.1, Ease.QuadIn);
        Actions.Property(seq2, @this.CurrentGunShadow2.Cog.Transform.Scale, this.CurrentGunShadow2.Cog.Transform.Scale + Real3(0.25, 0.25, 0.25), 0.1, Ease.QuadOut);
        Actions.Property(seq2, @this.CurrentGunShadow2.Cog.Transform.Scale, this.CurrentGunShadow2.Cog.Transform.Scale, 0.1, Ease.QuadIn);
    }
    
    function ShootShakeMicro1()
    {
        var seq = Actions.Sequence(this.CurrentGun1.Cog.Actions);
        var seq2 = Actions.Sequence(this.CurrentGunShadow1.Cog.Actions);
        Actions.Property(seq, @this.CurrentGun1.Cog.Transform.Scale, this.CurrentGun1.Cog.Transform.Scale + Real3(0.25, 0.25, 0.25), 0.025, Ease.QuadOut);
        Actions.Property(seq, @this.CurrentGun1.Cog.Transform.Scale, this.CurrentGun1.Cog.Transform.Scale, 0.025, Ease.QuadIn);
        Actions.Property(seq2, @this.CurrentGunShadow1.Cog.Transform.Scale, this.CurrentGunShadow1.Cog.Transform.Scale + Real3(0.25, 0.25, 0.25), 0.025, Ease.QuadOut);
        Actions.Property(seq2, @this.CurrentGunShadow1.Cog.Transform.Scale, this.CurrentGunShadow1.Cog.Transform.Scale, 0.025, Ease.QuadIn);
    }
    
    function ShootShakeMicro2()
    {
        Console.WriteLine("Pew pew");
        var seq = Actions.Sequence(this.CurrentGun2.Cog.Actions);
        var seq2 = Actions.Sequence(this.CurrentGunShadow2.Cog.Actions);
        Actions.Property(seq, @this.CurrentGun2.Cog.Transform.Scale, this.CurrentGun2.Cog.Transform.Scale + Real3(0.25, 0.25, 0.25), 0.025, Ease.QuadOut);
        Actions.Property(seq, @this.CurrentGun2.Cog.Transform.Scale, this.CurrentGun2.Cog.Transform.Scale, 0.025, Ease.QuadIn);
        Actions.Property(seq2, @this.CurrentGunShadow2.Cog.Transform.Scale, this.CurrentGunShadow2.Cog.Transform.Scale + Real3(0.25, 0.25, 0.25), 0.025, Ease.QuadOut);
        Actions.Property(seq2, @this.CurrentGunShadow2.Cog.Transform.Scale, this.CurrentGunShadow2.Cog.Transform.Scale, 0.025, Ease.QuadIn);
    }
    
    function GunSwap1()
    {
        var seq = Actions.Sequence(this.CurrentGun1.Cog.Actions);
        var seq2 = Actions.Sequence(this.CurrentGunShadow1.Cog.Actions);
        Actions.Property(seq, @this.CurrentGun1.Cog.Transform.Scale, this.CurrentGun1.Cog.Transform.Scale + Real3(0.5, 0.5, 2), 0.5, Ease.QuadOut);
        Actions.Property(seq, @this.CurrentGun1.Cog.Transform.Scale, this.CurrentGun1.Cog.Transform.Scale, 0.5, Ease.QuadIn);
        Actions.Property(seq2, @this.CurrentGunShadow1.Cog.Transform.Scale, this.CurrentGunShadow1.Cog.Transform.Scale + Real3(0.5, 0.5, 2), 0.5, Ease.QuadOut);
        Actions.Property(seq2, @this.CurrentGunShadow1.Cog.Transform.Scale, this.CurrentGunShadow1.Cog.Transform.Scale, 0.5, Ease.QuadIn);
    }
    
    function GunSwap2()
    {
        var seq = Actions.Sequence(this.CurrentGun2.Cog.Actions);
        var seq2 = Actions.Sequence(this.CurrentGunShadow2.Cog.Actions);
        Actions.Property(seq, @this.CurrentGun2.Cog.Transform.Scale, this.CurrentGun2.Cog.Transform.Scale + Real3(0.5, 0.5, 2), 0.5, Ease.QuadOut);
        Actions.Property(seq, @this.CurrentGun2.Cog.Transform.Scale, this.CurrentGun2.Cog.Transform.Scale, 0.5, Ease.QuadIn);
        Actions.Property(seq2, @this.CurrentGunShadow2.Cog.Transform.Scale, this.CurrentGunShadow2.Cog.Transform.Scale + Real3(0.5, 0.5, 2), 0.5, Ease.QuadOut);
        Actions.Property(seq2, @this.CurrentGunShadow2.Cog.Transform.Scale, this.CurrentGunShadow2.Cog.Transform.Scale, 0.5, Ease.QuadIn);
    }
    
    function VictoryScreenBounce()
    {
        var seq = Actions.Sequence(this.Owner.Actions);
        Actions.Property(seq, @this.VictoryScreen.Cog.Transform.Translation, Real3(0, 0, 0), 0.75, Ease.QuadIn);
        Actions.Property(seq, @this.VictoryScreen.Cog.Transform.Translation, Real3(0, 5, 0), 0.5, Ease.QuadOut);
        Actions.Property(seq, @this.VictoryScreen.Cog.Transform.Translation, Real3(0, 0, 0), 0.5, Ease.QuadIn);
        Actions.Property(seq, @this.VictoryScreen.Cog.Transform.Translation, Real3(0, 2.5, 0), 0.25, Ease.QuadOut);
        Actions.Property(seq, @this.VictoryScreen.Cog.Transform.Translation, Real3(0, 0, 0), 0.25, Ease.QuadIn);
    }
}

enum HUDState {Base, Laser, Bomb, Dunker, AR}
