Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "StartText",
	},
	Archetyped = 
	{
		string Name = "581fb1c4beeeb56e:StartText",
	},
	Transform = 
	{
		Vec3 Translation = [-121.131569, 29.9736824, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	StartGameText = 
	{
		string Curve = "581fbe8337f42331:StartTextCurve",
		Vec3 EndOfScreen = [51, 29.9736996, 30],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0, 0, 0, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string FontName = "581fb1b9a46d90bb:Digitalt",
		uint FontSize = 132,
		string Text = "Don't fall through!",
		TextAlign Align = Center,
		float PixelsPerUnit = 13.973835,
		bool Smoothing = true,
	},
},
