SampleCurve = 
{
	Vec2 WidthRange = [0, 1],
	Vec2 HeightRange = [0, 1],
	float Error = 0.00999999978,
	Array ControlPoints = 
	[
		{
			float Time = 0,
			float Value = -0,
			Vec2 TangentIn = [-0.0469201729, -0.00891802367],
			Vec2 TangentOut = [0.0469201729, 0.00891802367],
			uint EditorFlags = 0,
		},
		{
			float Time = 0.140760511,
			float Value = 0.496774197,
			Vec2 TangentIn = [-0.069455564, -0.000346273184],
			Vec2 TangentOut = [0.069455564, 0.000346273184],
			uint EditorFlags = 0,
		},
		{
			float Time = 0.800000012,
			float Value = 0.496774197,
			Vec2 TangentIn = [-0.069455564, -0.000336974859],
			Vec2 TangentOut = [0.069455564, 0.000336974859],
			uint EditorFlags = 0,
		},
		{
			float Time = 0.995238066,
			float Value = 0.993548393,
			Vec2 TangentIn = [-0.061904788, 0.00111329556],
			Vec2 TangentOut = [0.061904788, -0.00111329556],
			uint EditorFlags = 0,
		},
	],
},
