Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "StartText",
	},
	Transform = 
	{
		Vec3 Translation = [-44.5567551, 8.1368885, 30],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	StartGameText = 
	{
		string Curve = "581fbe8337f42331:StartTextCurve",
		Vec3 EndOfScreen = [51, 8, 30],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0, 0, 0, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string FontName = "581fb1b9a46d90bb:Digitalt",
		uint FontSize = 68,
		string Text = "Don't fall through!",
		TextAlign Align = Center,
		float PixelsPerUnit = 19.1311035,
		bool Smoothing = true,
	},
},
