Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SuddenDeathRound",
	},
	Archetyped = 
	{
		string Name = "585fac28698068cb:SuddenDeathRound",
	},
	Transform = 
	{
		Vec3 Translation = [32.5468636, 28.207056, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.715000033, 0.0536249876, 0.0536249876, 1],
		BlendMode BlendMode = Additive,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5274db4c2e7c11f9:Circle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "585f9636d969b21b:Bouncy",
		string SerializedGroupName = "585f97b8ecc4e9b1:Projectile",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.5,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BulletScript = 
	{
		Enum Type = Type_Projectile,
		Enum GunType = Pistol,
		string Sprite = "54418ac449b82c20:ArrowLeft1",
		float Speed = 25,
		float RoF = 0.899999976,
		int Ammo = 0,
		string BurstEffect = "585f2ebf19812654:Burst_Sudden",
		string BulletBounceSound = "581fb010b5d1ea6e:BombExplode",
		string BulletHitCharSound = "581fb010b5d1ea6e:BombExplode",
		string BulletEndSound = "581fb010b5d1ea6e:BombExplode",
		string BulletFireSound = "",
		float NumBounces = 0,
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = false,
		bool Force = false,
		bool Gravity = false,
		bool Thrust = false,
		bool Vortex = false,
		bool Wind = false,
		bool Invalid = false,
		bool Torque = false,
		bool PointGravity = false,
		bool PointForce = false,
		bool Buoyancy = false,
		bool Custom = false,
	},
	GravityEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		bool LocalSpaceDirection = false,
		float Strength = 20,
		Vec3 Direction = [0, -1, 0],
	},
	TimedDestroy = 
	{
		float Time = 5,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BasicParticleEffect",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0010471344, -0.000719070435, 0],
				Vec3 Scale = [0.678601265, 0.678601265, 0.678601265],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				Vec4 Tint = [0.870588303, 0.211764723, 0.211764723, 1],
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5274db4c2e7c11f9:Circle",
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 2000,
				float EmitVariance = 0,
				float Size = 1,
				float SizeVariance = 0,
				float Lifetime = 0.159999996,
				float LifetimeVariance = 0,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = true,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = -4,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0.999899983],
				Vec4 Color1 = [1, 1, 1, 0.999899983],
				Vec4 Color2 = [1, 1, 1, 0.999899983],
				Vec4 Color3 = [1, 1, 1, 0.999899983],
				Vec4 Color4 = [1, 1, 1, 0.999899983],
			},
		},
	},
},
